<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs"
    Inherits="PM.Web.admin.Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
   
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <aside class="bg-light lter b-r aside-md hidden-print" id="nav">
    <section class="vbox">
          <section class="w-f scrollable">
            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333"> <!-- nav -->
              <nav class="nav-primary hidden-xs">
                <ul class="nav">
                 
                        <li class="<% if(Request.RawUrl.IndexOf("/measure")>0) { %>active<%} %>"><a href="#"><i class="fa fa-flask icon"></i><span>计量点</span></a>
                            <ul class="nav lt">
                                <li class='<% if(Request.RawUrl.IndexOf("/measurepoints/")>0) { %>active<%} %>'><a href="<%=ResolveUrl("~/admin/measurepoints/list.aspx") %>" data-original-title='计量点管理'>
                                    <i class='fa fa-angle-right'></i><span class='hidden-minibar'>计量点管理</span></a>
                                </li>
                                <li class='<% if(Request.RawUrl.IndexOf("/measureunits/")>0) { %>active<%} %>'><a href="<%=ResolveUrl("~/admin/measureunits/list.aspx") %>" data-original-title='标准参量'>
                                    <i class='fa fa-angle-right'></i><span class='hidden-minibar'>标准参量</span></a> </li>
                                <li class='<% if(Request.RawUrl.IndexOf("/measurereplace/measureunits")>0) { %>active<%} %>'><a href="<%=ResolveUrl("~/admin/measurereplace/list.aspx") %>" data-original-title='换表管理'>
                                    <i class='fa fa-angle-right'></i><span class='hidden-minibar'>换表管理</span></a> </li>
                            </ul>
                        </li>
                        <li class="<% if(Request.RawUrl.IndexOf("/Asset")>0 || Request.RawUrl.IndexOf("/Meter")>0) { %>active<%} %>"><a href="#"><i class="fa fa-tags"></i><span>资产</span></a>
                            <ul class="nav lt">
                                <li class='<% if(Request.RawUrl.IndexOf("/Asset/")>0) { %>active<%} %>'><a href='<%=ResolveUrl("~/admin/Asset/AssetList.aspx") %>' data-original-title='organizations'>
                                    <i class='fa fa-angle-right'></i><span class='hidden-minibar'>资产管理</span></a></li>
                                <li class='<% if(Request.RawUrl.IndexOf("/Meter/")>0) { %>active<%} %>'><a href='<%=ResolveUrl("~/admin/Meter/MeterGroupList.aspx") %>' data-original-title='organizations'>
                                    <i class='fa fa-angle-right'></i><span class='hidden-minibar'>计量器组</span></a></li>
                            </ul>
                        </li>
                        <li class="<% if(Request.RawUrl.IndexOf("/organizations")>0 || Request.RawUrl.IndexOf("/Class")>0) { %>active<%} %>"><a href="#"><i class="fa fa-cogs  "></i><span>系统</span></a>
                            <ul class="nav lt">
                                <li class='<% if(Request.RawUrl.IndexOf("/organizations/")>0) { %>active<%} %>'><a href='<%=ResolveUrl("~/admin/organizations/list.aspx") %>' data-original-title='organizations'>
                                    <i class='fa fa-angle-right'></i><span class='hidden-minibar'>组织机构</span></a></li>
                                <li class='<% if(Request.RawUrl.IndexOf("/Class/")>0) { %>active<%} %>'><a href='<%=ResolveUrl("~/admin/Class/ClassStructureList.aspx") %>'
                                    data-original-title='organizations'><i class='fa fa-angle-right'></i><span class='hidden-minibar'>
                                        资产分类</span></a></li>
                                 <li class='<% if(Request.RawUrl.IndexOf("/system/")>0) { %>active<%} %>'><a href='<%=ResolveUrl("~/admin/system/config.aspx") %>'
                                    data-original-title='organizations'><i class='fa fa-angle-right'></i><span class='hidden-minibar'>
                                        系统设置</span></a></li>
                            </ul>
                        </li>
                        <li class="<% if(Request.RawUrl.IndexOf("/users/")>0) { %>active<%} %>"><a href="#"><i class="fa fa-users"></i><span>安全性</span></a>
                            <ul class="nav lt">
                                <li class=''><a href='<%=ResolveUrl("~/admin/users/list.aspx") %>' data-original-title='organizations'>
                                    <i class='fa fa-angle-right'></i><span class='hidden-minibar'>用户管理</span></a></li>
                                <li class=''><a href='<%=ResolveUrl("~/admin/users/roles.aspx") %>' data-original-title='organizations'>
                                    <i class='fa fa-angle-right'></i><span class='hidden-minibar'>用户组</span></a></li>
                            </ul>
                        </li>

                 </ul>
                 </nav>
                  </div>
             </section>
        </section>
    </aside>

       
        <section id="content">
          <section class="vbox">
               <section class="scrollable padder">
             <%--<header class="no-border header bg-white b-b b-light">--%>
                   <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
                    <li><i class="fa fa-bars"></i> &nbsp;&nbsp;&nbsp;<%=Title%></li>
                   </ul>
                <%--  </header>--%>

            <div class="rows"  data-color="#333333">
                <asp:PlaceHolder ID="msgPlaceHolder" runat="server" Visible="False">
                <div style="margin-top:40px;" class="alert alert-<asp:Literal ID="ltMsgType" runat="server"></asp:Literal> fade in">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                                    ×</button>
                                <asp:Literal ID="message" runat="server"></asp:Literal>
                            </div>
                </asp:PlaceHolder>
                <asp:ContentPlaceHolder ID="cph" runat="server">
                </asp:ContentPlaceHolder>

                        </div>
              </section>

          </section>
        </section>

</asp:Content>
