<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs"
    Inherits="PM.Web.admin.Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-md-3">
            <div class="bs-sidebar hidden-print" role="complementary">
                <ul class="nav bs-sidenav" id="admin-nav">
                    <li><a href="<%=ResolveUrl("~/admin/organizations/list.aspx") %>">机构管理</a> </li>
                    <li><a href="<%=ResolveUrl("~/admin/measurepoints/list.aspx") %>">计量点管理</a> </li>
                    <li><a href="<%=ResolveUrl("~/admin/measureunits/list.aspx") %>">标准参量</a> </li>
                    <li><a href="<%=ResolveUrl("~/admin/measurereplace/list.aspx") %>">换表管理</a> </li>
                    <li><a href="<%=ResolveUrl("~/admin/locations/list.aspx") %>">位置管理</a> </li>
                    <li><a href="<%=ResolveUrl("~/admin/users/list.aspx") %>">用户管理</a></li>
                    <li><a href="<%=ResolveUrl("~/admin/users/roles.aspx") %>">角色管理</a> </li>
                </ul>
            </div>
        </div>
        <div class="col-md-9" role="main">
            <div class="bs-docs-section">
                <asp:ContentPlaceHolder ID="cph" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
