<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PM.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en" class="app">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="~/assets/ico/favicon.png" />
    <title>能源计量监测平台</title>
    <link href="~/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="~/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/icon.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="~/assets/lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet" />
    <link href="~/assets/lib/weather/css/main.css" rel="stylesheet" />
    <link href="~/assets/fonts/font-awesome-4/css/font-awesome.min.css" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/assets/lib/select2/select2.css") %>" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="<%=ResolveUrl("~/assets/js/ie/html5shiv.js") %>"></script>
      <script src="<%=ResolveUrl("~/assets/js/ie/respond.min.js") %>"></script>
      <script src="<%=ResolveUrl("~/assets/js/ie/excanvas.js") %>"></script>
    <![endif]-->
    <script src="<%=ResolveUrl("~/assets/js/jquery.js") %>"></script>
    <script src="<%=ResolveUrl("~/assets/js/bootstrap.js") %>"></script>
    <script src="<%=ResolveUrl("~/assets/js/jquery-ui-1.10.0.custom.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/assets/js/jquery.ui.datepicker-zh-CN.js") %>"></script>
    <script src="<%=ResolveUrl("~/assets/js/holder.js") %>"></script>
    <script src="<%=ResolveUrl("~/assets/lib/bootbox/bootbox.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/assets/js/modernizr.custom.js") %>"></script>
    <script src="<%=ResolveUrl("~/assets/lib/jquery.slimscroll/jquery.slimscroll.min.js") %>"></script>
     
    <script language="javascript" type="text/javascript" src="<%=ResolveUrl("~/assets/lib/select2/select2.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/assets/js/application.js") %>"></script>
    <script>
        var CONTEXT_PATH = "<%=PM.Config.BaseConfigs.GetSystemPath %>"
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="dvProgress.style.display = 'none';">
<div class="loading" id="dvProgress"></div>
<form id="Form1" runat="server" class="form-horizontal" role="form" style="height:100%;">
    <section class="vbox">
    <a class="sr-only" href="#content">Skip navigation</a>
    <!-- Docs master nav -->
    <header class="bg-blue dk header navbar navbar-fixed-top-xs  " role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand"><div class="logo">北京统一饮品有限公司</div> </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
    <% if (Session["CURRENTSYSTEM"].ToString()=="measuresystem.aspx") { %>
    
      <ul class="nav navbar-nav" id="main-nav">
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">蒸汽计量 <b class="caret"></b></a>
        <ul class="dropdown-menu">
        <li>
           <a href="<%=ResolveUrl("~/structure/default.aspx") %>">系统结构图</a>
           </li>
        <li>
          <a href="<%=ResolveUrl("~/realtime/default.aspx") %>">实时参数</a>
        </li>
        <li>
          <a href="<%=ResolveUrl("~/report/default.aspx") %>">统计报表</a>
        </li>
        <li>
          <a href="<%=ResolveUrl("~/analysis/default.aspx") %>">曲线对比</a>
        </li>
        <li>
          <a href="<%=ResolveUrl("~/alarm/default.aspx") %>">报警管理</a>
        </li>
        </ul>
        </li>

        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">疏水监测 <b class="caret"></b></a><ul class="dropdown-menu">
        <li>
           <a href="<%=ResolveUrl("~/structure/steamtrap.aspx") %>">系统结构图</a>
           </li>
                <li>
          <a href="<%=ResolveUrl("~/realtime/steamtrap.aspx") %>">实时监测</a>
        </li>
         <li>
          <a href="<%=ResolveUrl("~/analysis/streamtrap.aspx") %>">曲线对比</a>
        </li>
        <li>
          <a href="<%=ResolveUrl("~/alarm/steamtrap.aspx") %>">疏水报警</a>
        </li>
       
        </ul>
          
        </li>
        <li>
          <a href="#">阀门监测</a>
        </li>
        <li>
          <a href="#">冷凝监测</a>
        </li>
      </ul>
          
    <%}
       else if (Session["CURRENTSYSTEM"].ToString() == "electricity.aspx") { %>

       <ul class="nav navbar-nav" id="Ul1">
               <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">系统结构图 <b class="caret"></b></a>
        <ul class="dropdown-menu">
        <li>
           <a href="<%=ResolveUrl("~/ElectricitySystem/Structure.aspx") %>">10KV系统图</a>
           </li>
        <li>
          <a href="<%=ResolveUrl("~/realtime/default.aspx") %>">1#变系统图</a>
        </li>
        <li>
          <a href="<%=ResolveUrl("~/report/default.aspx") %>">2#系统图</a>
        </li>
        <li>
          <a href="<%=ResolveUrl("~/analysis/default.aspx") %>">3#变系统1图</a>
        </li>
        <li>
          <a href="<%=ResolveUrl("~/alarm/default.aspx") %>">3#变系统2图</a>
        </li>
        <li>
          <a href="<%=ResolveUrl("~/alarm/default.aspx") %>">直流屏图</a>
        </li>
        </ul>
        </li>
        <li>
          <a href="#">统计报表</a>
        </li>
        <li>
          <a href="#">曲线分析</a>
        </li>

       </ul>
    <%} %>

      <ul class="nav navbar-nav navbar-right user-nav">
            <li id="sysmanage"><a href="<%=ResolveUrl("~/admin/measurepoints/list.aspx") %>">系统管理</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:Literal ID="ltUserName" runat="server"></asp:Literal> <b class="caret user-nav-caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">首选项</a></li>
                <li><a href="<%=ResolveUrl("~/Account/ChangePassword.aspx") %>">修改密码</a></li>
                <li class="divider"></li>
                <li><a href="<%=ResolveUrl("~/Account/Login.aspx?Action=Logout") %>">退出登陆</a></li>
              </ul>
            </li>
            <li >
            <div id="weather"></div>
            </li>
            <li class="clock">
            <div class="pull-left"><div class="time"> <%=DateTime.Now.ToShortTimeString() %></div></div>
            <div class="pull-right"><div class="week"><%=System.Globalization.DateTimeFormatInfo.CurrentInfo.DayNames[(byte)DateTime.Now.DayOfWeek]%></div>
             <div class="date"><%=DateTime.Now.ToShortDateString() %></div></div>
            
            </li>
          </ul>
    </nav>
  </div>
</header>
    
        
         
        <section>
        <section class="hbox stretch">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
         </section>
        
   </section>
    <!-- /container -->
    <!-- Footer
    ================================================== -->
    <%--    <footer class="bs-footer">
      <div class="container">
        <p>公司地址：北京市朝阳区德外北沙滩一号</p>
        <p>电话：64881202 传真：（北京）64881200 （北京）64881134 Email:fp@fipor.com.cn</p>
        <p>Copyright &copy;2010-2015 北京菲波安乐仪表有限公司 Version:3.0</p>
      </div>
    </footer>--%>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="<%=ResolveUrl("~/assets/lib/weather/js/jquery.weather.build.js?parentbox=weather&moveArea=limit&zIndex=1&move=0&drag=0&autoDrop=0&styleSize=small&style=default&time=1387202426&area=client&city=%E5%8C%97%E4%BA%AC") %>"
        type="text/javascript"></script>
        </form>
</body>
</html>
